{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\chillers-FE-UI"
        },
        {
            "path": "..\\chillers-BE-MODBUS"
        }
        
    ],
    "settings": {
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true
        },
        "java.configuration.updateBuildConfiguration": "interactive",
        "editor.formatOnType": true
    }
}
